package image

type Image struct {
    ID uint32 `json:"id"`
}

type Size struct {
    Width  int `json:"width"`
    Height int `json:"height"`
}

func Open(path string) (Image, error) {
    id, err := nativeOpen(path)
    if err != nil {
        return Image{}, err
    }
    return Image{ID: id}, nil
}

func NewRGBA(width int, height int) (Image, error) {
    id, err := nativeNewRGBA(width, height)
    if err != nil {
        return Image{}, err
    }
    return Image{ID: id}, nil
}

func (img Image) Resize(width int, height int) error {
    return nativeResize(img.ID, width, height)
}

func (img Image) Thumbnail(width int, height int) error {
    return nativeThumbnail(img.ID, width, height)
}

func (img Image) Save(path string) error {
    return nativeSave(img.ID, path)
}

func (img Image) EncodePNG() ([]byte, error) {
    return nativeEncodePNG(img.ID)
}

func (img Image) Size() (Size, error) {
    width, height, err := nativeSize(img.ID)
    if err != nil {
        return Size{}, err
    }
    return Size{Width: width, Height: height}, nil
}

func (img Image) Dimensions() (int, int, error) {
    sz, err := img.Size()
    if err != nil {
        return 0, 0, err
    }
    return sz.Width, sz.Height, nil
}

func (img Image) Close() error {
    return nativeClose(img.ID)
}

func nativeOpen(path string) (uint32, error)
func nativeNewRGBA(width int, height int) (uint32, error)
func nativeResize(id uint32, width int, height int) error
func nativeThumbnail(id uint32, width int, height int) error
func nativeSave(id uint32, path string) error
func nativeEncodePNG(id uint32) ([]byte, error)
func nativeSize(id uint32) (int, int, error)
func nativeClose(id uint32) error
